# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GlobosatTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GlobosatTest
  pod 'Firebase', ‘4.0.0’
  pod 'Firebase/Auth', ‘4.0.0’
  pod 'Firebase/Database', '4.0.0'
  pod 'SnapKit', '3.2.0'
  pod 'Masonry', '1.0.2'
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '~> 3.1'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'SkyFloatingLabelTextField', '3.0'
  pod 'NYTPhotoViewer', '~> 1.1.0'

  target 'GlobosatTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GlobosatTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
