<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>GlobosatTest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E531A22C1F16B13000F1ED5A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E531A2401F16B13000F1ED5A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E531A24B1F16B13000F1ED5A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
